{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-04-01T09:21:30Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "BrimEff"
        },
        "Owner": "Juraj Repik <jurajrepcik@gmail.com>",
        "Size": {
            "X": 76,
            "Y": 33
        }
    }
}
