Qty	Value	Device	Package	Parts	Description	DESCRIPTION	HEIGHT	MANUFACTURER_NAME	MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER	MOUSER_PRICE-STOCK	PARTNO	POPULARITY	PROD_ID	TP_SIGNAL_NAME VALUE
1		CONN_02	1X02	J4	Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections									
1		CONN_04PTH	1X04	J2	Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections								CONN-09696	
3		FERRITE	603	"FB1, FB2, FB4"	Ferrite Bead						BLM18PG121SN1D			
1	0	R-EU_R0603	R0603	R26	"RESISTOR, European symbol"						CRCW060310K0JNEAC			
4	0	R-EU_R0603	R0603	"R31, R33, R34, R35"	"RESISTOR, European symbol"						CRCW060347R0FKEAC			
5	0	R-EU_R0603	R0603	"R4, R5, R6, R16, R43"	"RESISTOR, European symbol"						CRCW06030000Z0EAC			
8	100	R-EU_R0603	R0603	"R3, R7, R10, R11, R12, R13, R24, R41"	"RESISTOR, European symbol"						CRCW0603100RFKEAC			
4	100k	R-EU_R0603	R0603	"R9, R21, R53, R54"	"RESISTOR, European symbol"						CRCW0603100KFKEAC			
11	100n	C-EUC0603K	C0603K	"C1, C3, C5, C7, C9, C12, C13, C16, C18, C23, C28"	"CAPACITOR, European symbol"						CC0603KRX7R8BB104			
1	100p	C-EUC0603K	C0603K	C20	"CAPACITOR, European symbol"						GRM188R61A106KE69J			
6	10k	R-EU_R0603	R0603	"R15, R18, R22, R25, R36, R42"	"RESISTOR, European symbol"						CRCW060310K0JNEAC			
1	10k/1%	R-EU_R0603	R0603	R28	"RESISTOR, European symbol"						RN73R1JTTD1002D25			
10	10u	C-EUC0603K	C0603K	"C2, C4, C8, C11, C14, C15, C17, C19, C24, C25"	"CAPACITOR, European symbol"						GRM188R61A106KE69J			
2	10u/25V	C-EUC0603K	C0603K	"C6, C10"	"CAPACITOR, European symbol"						GRM188R61E106KA73J			
2	12k	R-EU_R0603	R0603	"R1, R2"	"RESISTOR, European symbol"						RC0603FR-0712KL			
2	2.2k	R-EU_R0603	R0603	"R38, R39"	"RESISTOR, European symbol"						CRCW060347R0FKEAC			
1	220	R-EU_R0603	R0603	R14	"RESISTOR, European symbol"						CRCW0603100RFKEAC			
1	330	R-EU_R0603	R0603	R8	"RESISTOR, European symbol"						CRCW0603100RFKEAC			
1	45.3k	R-EU_R0603	R0603	R30	"RESISTOR, European symbol"						ERJ-PB3D4532V			
1	455-1750-1-ND	CONN_03	1X03	J1	Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections								XXX-00000	455-1750-1-ND
2	47	R-EU_R0603	R0603	"R20, R32"	"RESISTOR, European symbol"						CRCW060347R0FKEAC			
1	51	R-EU_R0603	R0603	R19	"RESISTOR, European symbol"						CRCW0603100RFKEAC			
1	74LVC1T45W6-7	74LVC1T45W6-7	SOT95P285X140-6N	IC2	Translation - Voltage Levels Logic LVC 1G Translator	Translation - Voltage Levels Logic LVC 1G Translator	1.4mm	Diodes Inc.	74LVC1T45W6-7            621-74LVC1T45W6-7	https://www.mouser.com/Search/Refine.aspx?Keyword=621-74LVC1T45W6-7				
2	BC847	BC847	SOT23	"T1, T2"	NPN TRANSISTOR						BC847A-TP			
1	CP2101	CP210X_USB_UART	MLP28	IC1	Single-Chip USB to UART Bridge						CP2101-GM		COM-00310	CP2101
1	DNI	HEADER_3X6P_ESPPROG	2X03_1.27MM_SMT	J3							HTMS-103-03-T-D-SM			
1	DNI	JTAG-CORTEXM3	2X05_1.27MM_SMT	JTAG1	Serial Wire (SW-DP) Connector						M50-3600542R			
1	DNI	R-EU_R0603	R0603	R29	"RESISTOR, European symbol"									
1	DNI	R-EU_R0603	R0603	R68	"RESISTOR, European symbol"						CRCW060310K0JNEAC			
3	DNI	R-EU_R0603	R0603	"R17, R27, R37"	"RESISTOR, European symbol"						CRCW060347R0FKEAC			
3	DNI	R-EU_R0603	R0603	"R23, R40, R44"	"RESISTOR, European symbol"						CRCW06030000Z0EAC			
1	ESP-WROOM-32	ESP-WROOM-32	ESP-WROOM-32	U2							ESP32-WROOM-32		IC-13849	
1	FDN306P	MOSFET-PWIDE	SOT23-WIDE	Q2	P-Channel Mosfet						FDN306P			
3	"FIDUCIAL"""""	"FIDUCIAL"""""	FIDUCIAL_1MM	"FID1, FID2, FID4"	Fiducial Alignment Points									
1	"MKDSN1,5/3-5,08"	"MKDSN1,5/3-5,08"	"MKDSN1,5/3-5,08"	X2	"MKDSN 1,5/ 3-5,08 Printklemme"							0		
1	MOD_INMP441	MOD_INMP441	MOD_INMP441	U1										
1	MSL0402RGBU1W	MSL0402RGBU1W	MSL0402RGBU1-W	LED1	High Brightness RGB LED SMT 1816(0706)									
3	PESD1CANSC70	PESD1CANSC70	SOT323-R	"D1, D2, D4"	CAN bus ESD protection diode						PESD1CAN-UX			
1	PJ-031CCHINA	PJ-031CCHINA	DC-005_5.5X2.1MM_JACK	J6	DC Power Connectors Power Jacks									
3	PTS636_SK25F_SMTR_LFS	PTS636_SK25F_SMTR_LFS	PTS636SK25FSMTRLFS	"S1, S2, S3"	"Tactile Switches Tact 50mA 12VDC, 6.0x3.5, 2.5mm H, 250gf, F leads, No ground pin, Red Actuator"	"Tactile Switches Tact 50mA 12VDC, 6.0x3.5, 2.5mm H, 250gf, F leads, No ground pin, Red Actuator"	2.7mm	C & K COMPONENTS	PTS636 SK25F SMTR LFS    611-PTS636SK25FSMTRL	https://www.mouser.com/Search/Refine.aspx?Keyword=611-PTS636SK25FSMTRL				
1	SRP5030CA-1R5M	SRP5030CA-1R5M	SRP5030CA	L2	https://www.bourns.com/docs/Product-Datasheets/SRP5030CA.pdf						SRP5030CA-1R5M			
1	Si2300DS	MOSFET-NREFLOW	SOT23	Q3	N-Channel Mosfet						SI2300DS-T1-GE3			
1	TPS563249DDCR	TPS563249DDCR	SOT23-6	U4	"TPS563249 17-V, 3-A, Constant 1.4-MHz Synchronous Step-Down Voltage Regulator"						TPS563249DDCR			
4	TPTP10R	TPTP10R	TP10R	"TP1, TP2, TP19, TP20"	Test pad									
1	WM9734TR-ND	USB_MICRO-B_FEMALE-SMT-VERT	USB-B-MICRO-SMD_VERT	J5	USB Type Micro-B Connector						105133-0001		CONN-13534	WM9734TR-ND
